# Port
PORT=5000

# JWT Secret
JWT_SECRET=mysecretkey

# App Name
APP_NAME='My Awesome App'

# MySQL Credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=myapp
MYSQL_USER=root
MYSQL_PASSWORD=

# Mongodb URI
MONGO_URI=

# Emails configs & Credentials
EMAIL_HOST='example.com'
EMAIL='johndoe.example.com'
EMAIL_PASSWORD='secretPassword'
EMAIL_PORT=465



